<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1636" measuredH="796" mockupW="1636" mockupH="785">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="366" w="167" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0413%u043E%u0440%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="257" w="193" h="-1" measuredW="91" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>%u0421%u0442%u0440%u0430%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="105" y="473" w="191" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>11/11/11</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="105" y="666" w="256" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>36</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="105" y="574" w="283" h="-1" measuredW="133" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0426%u0435%u043D%u043E%u0432%u043E%u0439%20%u0434%u0438%u0430%u043F%u0430%u0437%u043E%u043D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="624" w="64" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%24</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="328" y="623" w="115" h="-1" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100000%24</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="920" y="193" w="348" h="-1" measuredW="112" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <italic>true</italic>
        <size>40</size>
        <text>%u041E%u0442%u0435%u043B%u0438</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="478" y="222" w="-1" h="532" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1586" y="193" w="-1" h="557" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="680" y="274" w="185" h="169" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="996" y="274" w="183" h="169" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1305" y="274" w="182" h="169" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="680" y="539" w="185" h="165" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="996" y="539" w="183" h="165" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1309" y="539" w="179" h="165" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="105" y="733" w="123" h="45" measuredW="58" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LineOfText" x="687" y="461" w="177" h="20" measuredW="200" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LineOfText" x="996" y="462" w="183" h="16" measuredW="200" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LineOfText" x="1309" y="461" w="179" h="20" measuredW="200" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LineOfText" x="680" y="718" w="185" h="16" measuredW="200" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LineOfText" x="996" y="718" w="183" h="20" measuredW="200" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LineOfText" x="1310" y="718" w="177" h="16" measuredW="200" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="578" y="769" w="332" h="-1" measuredW="227" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>left</direction>
        <href>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22578%2C758%2C910%2C785%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%2228%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>1%20%20%u0448%u0430%u0433%20%28%u0432%u044B%u0431%u043E%u0440%20%u0433%u043E%u0440%u043E%u0434%u0430%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="1305" y="769" w="297" h="-1" measuredW="267" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>right</direction>
        <href>%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221305%2C758%2C1602%2C785%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2229%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>3%20%u0448%u0430%u0433%20%28%u0432%u044B%u0431%u043E%u0440%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="1025" y="769" w="139" h="-1" measuredW="124" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <href>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221025%2C758%2C1164%2C785%22%20href%3D%22%25D0%2593%25D0%25BB%25D0%25B0%25D0%25B2%25D0%25BD%25D0%25B0%25D1%258F%2520%25D1%2581%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%22%20id%3D%2230%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>%u041D%u0430%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="576" y="11" w="485" h="-1" measuredW="485" measuredH="75" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>true</italic>
        <size>72</size>
        <text>EASY%20TRAVEL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="86" w="1636" h="85" measuredW="603" measuredH="46" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%2C%u041E%u0442%u0435%u043B%u0438%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%2C%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%2C%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml</hrefs>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C75%2C379%2C160%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C75%2C688%2C160%22%20href%3D%22%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8.bmml%22%20alt%3D%22%u041E%u0442%u0435%u043B%u0438%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C75%2C1168%2C160%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221168%2C75%2C1634%2C160%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%2232%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>32</size>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430%20%2C%20%u041E%u0442%u0435%u043B%u0438%2C%20%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%2C%20%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="0" y="62" w="-1" h="-1" measuredW="347" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430/%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F/%u0413%u043E%u0440%u043E%u0434%u0430/%u041E%u0442%u0435%u043B%u0438/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>